Partlist exported from C:/Users/phooo/OneDrive/Documents/EAGLE/projects/YLTutorial 3/Obstacle Avoider.sch at 9/26/2019 3:47 PM

Qty Value          Device                              Package          Parts      Description                                                                                                     DESIGNER PROD_ID   REV SF_ID     SF_SKU    VALUE   
3                  CONN_02                             1X02             J1, J2, J3 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                    
2                  LTR-301                             LTR-301          Q1, Q2     LiteOn LTR-301 IR Phototransistor (Side-Receiving)                                                                       DIO-10904     SEN-00241                   
2   100            100OHM-HORIZ-1/4W-1%                AXIAL-0.3        R1, R2     100Ω resistor                                                                                                            RES-12181                         100     
2   10k            10KOHM-HORIZ-1/4W-1%                AXIAL-0.3        R3, R4     10kΩ resistor                                                                                                            RES-12183                         10k     
1   10k            POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT VR1        Potentiometer (Pot)                                                                                                      RES-09177               COM-09288 10k     
1   FRAME-LETTER   FRAME-LETTER                        CREATIVE_COMMONS FRAME1     Schematic Frame - Letter                                                                                                                                           
1   L293DNE        L293DNE                             L293DNE          U$1                                                                                                                                                                           
2   LED-IRTSAL6100 LED-IRTSAL6100                      LED_5MM          D1, D2     Infrared LED (IR)                                                                                                        DIO-12058                                 
1   MC14049UB_DIP  MC14049UB_DIP                       MC14049UB_DIP    U$2        This is the inverter used for the Crazzy Robot Car.                                                                                                                
2   MCP6291T       MCP6291T-E/OT                       SOT23-5          U1, U2     Rail to rail OpAmp with 10MHz GBP                                                                                        IC-11991                          MCP6291T
